<!DOCTYPE html>
<html lang="ko-kr">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.65.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Deumji Woo">
<meta name="keywords" content="">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="I3D">
<meta name="twitter:title" content="I3D">
<meta property="og:url" content="https://dj-woo.github.io/2021/02/i3d/">
<meta property="twitter:url" content="https://dj-woo.github.io/2021/02/i3d/">
<meta property="og:site_name" content="djwoo blog">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-02-19T10:29:25">
  
  
    <meta property="article:modified_time" content="2021-02-19T10:29:25">
  
  
  
    
      <meta property="article:section" content="paper review">
    
  
  
    
      <meta property="article:tag" content="paper review">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://www.gravatar.com/avatar/9f4c32e0b56b36cdb288d9b239c9324c?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/9f4c32e0b56b36cdb288d9b239c9324c?s=640">


    <title>I3D</title>

    <link rel="icon" href="https://dj-woo.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://dj-woo.github.io/2021/02/i3d/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://dj-woo.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://dj-woo.github.io/">djwoo blog</a>
  </div>
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://dj-woo.github.io/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/9f4c32e0b56b36cdb288d9b239c9324c?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Deumji Woo</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/dj-woo" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://dj-woo.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      I3D
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-02-19T10:29:25&#43;09:00">
        
  February 19, 2021

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://dj-woo.github.io/categories/paper-review">paper review</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>리뷰할 Paper는 CVPR 2017에 나온, <strong>Quo Vadis, Action Recognition? A New Model and the Kinetics Dataset</strong>입니다.
action classification task에서 backbone으로 사용되는 I3D net을 제안합니다.</p>
<p>주요 contribution은 아래 2가지 입니다.</p>
<ol>
<li>Kinetics Human Action Video dataset을 사용하여, 더 많은 dataset을 사용한 transfer learning이 video task에서도 가능함을 보였습니다.</li>
<li>new Two-Stream Inflated 3D ConvNet(I3D)을 제안 하였습니다.</li>
</ol>
<h2 id="1-introduction">1. Introduction</h2>
<p>Image에서는 ImageNet dataset을 사용하여 model을 pre-train하고, 이를 다른 분야에 활용하는 transfer learning이 널리 사용되고 있습니다.
이러한 확장성이 video 분야에서는 가능한가?에서 논문을 시작하였습니다.
이를 실험하기 위해서는 video 분야에서도 큰 dataset이 있어야 하지만, 보통 10k정도의 dataset만 있어 이를 확인하기가 쉽지 않습니다.</p>
<p>그래서 기존 dataset보다 x100정도 되는 Kinetics Human Action Video Dataset(400 action class x min 400 clips)으로 실험을 진행하였습니다.
Kinetics dataset으로 pre-training을 하고, HMDB-51 and UCF-101으로 fine-tuning을 하는 방식으로,
큰 dataset으로 pre-training을 하고, target dataset으로 fine-tuning을 하는 전략은 언제나 성능 향상을 보이는 것을 확인하였습니다.
하지만 그 성능 향상의 차이가 architecture에 따라 다르게 나타났고, 
더 좋은 transferability를 보이는 “Two-Stream Inflated 3D ConvNets”(I3D)를 제안하여, SOTA를 달성하였습니다.</p>
<h2 id="2-action-classification-architecture">2. Action Classification Architecture</h2>
<p>기존 work을 분석하기 위하여, video용 architecture는 아래와 같은 기준으로 분류 해놓았습니다.</p>
<ol>
<li>whether the convolution layer: 2D vs 3D
<ul>
<li>how information is propagated: LSTM vs other feature affregation layer</li>
</ul>
</li>
<li>whether the input to the network: RGB vs +optical flow</li>
</ol>
<p>위 분류 기준 + 제안하는 방법을 포함하여, 5가지 형태의 video architecture에 대해서 리뷰를 합니다.</p>
<p><img src="https://dj-woo.github.io/img/I3D/video_architecture.PNG" alt="Video Architecture"></p>
<ul>
<li>The Old I: ConvNet+LSTM (a)
<ul>
<li>각각의 frame에서 feature 및 prediction을 추출 합니다.</li>
<li>각 frame의 prediction을 단순 pooling하여 video prediction을 뽑을 경우,
문의 여닫음 같은 temporal structure를 catch하기 어렵습니다.</li>
<li>LSTM을 사용하여, 각 frame의 feature를 aggregation할 수 있습니다.</li>
<li>실험 조건
<ul>
<li>cross-entropy losses on the outputs at all time steps</li>
<li>use only the output on the last frame in testing</li>
<li>25fps input에서 5 frame만 sampling</li>
</ul>
</li>
</ul>
</li>
<li>The Old II: 3D ConvNets (b)
<ul>
<li>가장 이상적인 approach로 볼 수 있습니다.</li>
<li>2D ConvNets에 비해, 엄청 늘어난 parameters로 train이 어렵다는 점이 단점입니다.
<ul>
<li>이전 논문들에서는 최대 8 layer 정도로 shallow net을 사용했습니다.</li>
</ul>
</li>
<li>기존 image 기반 pre-trained되 2D ConvNets을 사용할 수 없는 점도 단점입니다.</li>
<li>실험 조건
<ul>
<li>use 8 conv, 5 pool, 2 fully connected layers</li>
<li>short 16-frame clips with 112 × 112-pixel crops</li>
</ul>
</li>
</ul>
</li>
<li>The Old III: Two-Stream Networks (c,d)
<ul>
<li>2D ConvNet위에 LSTM을 올리는 방식은 high-level variation에는 유리하지만, fine low-level motion을 catch하는데 불리합니다.</li>
<li>이를 극복하귀 위하여, c)와 같이, 1장의 RGB와 전후 10장의 optical flow frame을 사용한 방법 입니다.</li>
<li>2개의 replica model을 사용하여, RGB image와 optical flows에 대한 prediction을 구합니다.
그후, averaging을 통하여 temporal snapshot의 prediction을 구하고, 학습합니다. (train time)</li>
<li>test시에는 video에서 여러 multiple snapshot을 뽑아 이를 average하여 prediction을 구할 수 있습니다.</li>
<li>3D ConvNet을 사용하여 d)와 같은 구조로 확장할 수 있습니다.</li>
</ul>
</li>
</ul>
<p>논문에서 제안하는 Two-Stream Inflated 3D ConvNets(e)은 아래와 같은 특징을 가집니다.</p>
<ul>
<li>Inflating 2D ConvNets into 3D<br>
기존 image classification architecture를 그대로 사용하기위해, 2D ConvNet의 filter와 pooling kernel을 inflating하여 3D ConvNet에 사용하였습니다.</li>
<li>Bootstrapping 3D filters from 2D Filters<br>
Architecture를 그대로 모방하기 때문에, filter의 parameter도 재사용가능합니다. 이를 위해, 2D Filter의 parameter를 repeating(xN) + rescaling(/N)하여 사용합니다.</li>
<li>Pacing receptive field growth in space, time and network depth<br>
보통 image에서 receptive field는 가로, 세로 같은 크기를 가집니다. 하지만, time 방향 크기는 fps에 따라, 너무 크면 여러 object들이 뭉개질 수 있고, 너무 작으면 dynamic scene을 잘 capture하지 못할 수 있습니다. 본 논문에서는 실험적으로 나온 값을 pooling layer에 사용합니다.</li>
<li>Two 3D Streams<br>
3D ConvNet도 RGB image에서 motion feature를 추출할 수 있습니다. 하지만 실험적으로 optical flow를 같이 사용하는게 성능이 좋습니다.
같은 원리로, 2개의 3D ConvNet을 별도로 train하였고, 그들의 평균을 test time에 사용하였습니다.</li>
</ul>
<p>아래 I3D net의 architecutre입니다.
<img src="https://dj-woo.github.io/img/I3D/inception_v1_I3D.PNG" alt="I3D net">
Input vedio의 size는 <code>$1(batch)\times 64(frame)\times 224(H)\times 224(W)\times 3(C)$</code>을 사용합니다.<br>
최종 output은 <code>$1 \times 4 \times 1 \times 1 \times [logits]$</code>가 되고, axis=1로 average하여, 최종 softmax에 들어가 prediction을 하게 됩니다.</p>
<h3 id="implementation-details">Implementation Details</h3>
<ul>
<li>standard SGD with momentum set to 0.9</li>
<li>trained models on on Kinetics for 110k steps, with a 10x reduction of learning rate when validation loss saturated</li>
<li>trained for up to 5k steps on UCF-101 and HMDB-51 using a similar learning rate adaptation procedure as for Kinetics</li>
<li>computed optical flow with a TV-L1 algorithm</li>
<li>Data
<ul>
<li>used random cropping
<ul>
<li>spatially: resizing the smaller video side to 256 pixels, then randomly cropping a 224 × 224 patch
– temporally: when picking the starting frame among those early enough to guarantee a desired number of frames</li>
</ul>
</li>
<li>For shorter videos, looped the video as many times as necessary to satisfy each model’s input interface</li>
<li>applied random left-right flipping consistently for each video during training</li>
</ul>
</li>
<li>Test
<ul>
<li>224 × 224 center crops</li>
<li>the predictions are averaged</li>
</ul>
</li>
</ul>
<p><img src="https://dj-woo.github.io/img/I3D/table1.PNG" alt="table1"></p>
<h2 id="3-the-kinetics-human-action-video-dataset">3. The Kinetics Human Action Video Dataset</h2>
<p><a href="https://deepmind.com/research/open-source/kinetics" title="option text">Kinetics dataset</a>은 human action에 focuse를 두고 만들어진 dataset입니다. 수영 종목과 같이 fine grain &amp; temporal reasoning이 필요한 class도 있고,
object에 중점을 둔 class도 있습니다.<br>
2020년에, 700 class x 700 clips 버전인 Kinetics-700까지 나와 있습니다.</p>
<ul>
<li>400개의 human action class</li>
<li>minimal 400 clips per class</li>
<li>training set: 240K</li>
<li>test set: 100 clips per class</li>
</ul>
<p>다른 dataset과 간단히 비교하면 아래와 같습니다.</p>
<ul>
<li><a href="https://www.crcv.ucf.edu/data/UCF101.php" title="option text">UCF-101</a>: 101 action classes, over 13k clips and 27 hours of video data</li>
<li><a href="https://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database" title="option text">HMDB-51</a>: About 2GB for a total of 7,000 clips distributed in 51 action classes</li>
</ul>
<h2 id="4-experimental-comparison-of-architecture">4. Experimental Comparison of Architecture</h2>
<p>가장 먼저, 3개의 dataset에서 5가지 architecture의 성능을 비교합니다.
test에서는 3D-ConvNet을 제외하고, ImageNet으로 pre-trained된 Inception-v1이 사용되었습니다. 실험을 통해 알 수 있는 점은 아래와 같습니다.</p>
<p><img src="https://dj-woo.github.io/img/I3D/table2.PNG" alt="table2"></p>
<ul>
<li>ImageNet pre-training이 3D로도 확장 가능<br>
상대적으로 parameter(25M)가 많은 I3D가 작은 dataset인 UCF-101, HMDB-51에서도 좋은 성능을 보여주고 있습니다.
반면에, pre-trained Inception-v1을 사용하지 못한 3D-ConvNet(79M)은 가장 안 좋은 결과를 보여줍니다.</li>
<li>Dataset간 난이도 차이가 있음<br>
모든 architecture의 성능이 UCF-101 &gt; Kinetics &gt; HMDB-51 순으로 나타납니다. 이는 dataset간 난이도 차이로 해석할 수 있습니다.</li>
<li>Architecture의 성능 순위는 모든 dataset에서 대체로 유사함.</li>
<li>RGB+Flow가 RGB, Flow 단독보다 더 좋은 성능을 보임<br>
다른 architecutre들은 Flow only가 RGB only보다 좋은 성능을 보입니다. 하지만, I3D에서는 RGB의 성능이 더 좋습니다.<br>
이를 I3D의 receptive field가 더 크기 때문에, Flow only에는 안 좋은 영향을 주었다고 분석하였습니다.
실제로, Flow network filter와 RGB network filter를 학습 후 비교해보면, Flow network filter는 기존 pre-trained된 filter와 비슷한 모습을 보이지만,
RGB network filter는 더 다양한 양상을 보여줍니다.</li>
</ul>
<p><img src="https://dj-woo.github.io/img/I3D/table3.PNG" alt="table3"></p>
<ul>
<li>ImageNet으로 pre-trained된 weight를 이용하는 것이 더 좋은 성능을 보여줍니다.</li>
</ul>
<p><img src="https://dj-woo.github.io/img/I3D/table4.PNG" alt="table4"></p>
<p>large dataset인 Kinetics로 pre-training을 진행하여, transfer learning이 잘되는지를 보여주는 실험입니다.</p>
<ul>
<li>모든 architecture에서 Kinetics를 사용한, Fixed와 Full-FT가 Original에 비해 더 좋은 성능을 보여줍니다.
<ul>
<li>특히 3D-ConvNet과 I3D에서 더 좋은 성능을 보여준다고 되어 있습니다.</li>
<li>개인적으로 3D-ConvNet은 이해가 되지만, I3D는 어느 data에서 더 좋은 transfer learning을 보여 줬다는 건지 잘 모르겠습니다.</li>
</ul>
</li>
<li>I3D의 transferability가 높은 이유는 video imange를 sampling하지 않고, 바로 사용하기 때문이라고 분석 하였습니다.</li>
</ul>
<p>추가적으로 이전 SOTA work과 비교를 하여, I3D가 UCF-101, HMDB-51에서 I3D가 모두 좋은 성과를 보여주는 것을 확인했습니다.</p>
<h2 id="discussion">Discussion</h2>
<p>“is there a benefit in transfer learning from videos?”에 대한 대답은 considerable benefit이 있다라고 결론 짓습니다.
하지만, pre-training과 다른 task에서도 benefit이 있는지에 대해서는 추가 실험이 필요하다고 나와있습니다.</p>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="https://deepmind.com/research/open-source/kinetics" title="option text">Kinetics</a></li>
<li><a href="https://www.crcv.ucf.edu/data/UCF101.php" title="option text">UCF-101</a></li>
<li><a href="https://serre-lab.clps.brown.edu/resource/hmdb-a-large-human-motion-database" title="option text">HMDB-51</a></li>
</ul>
<!-- raw HTML omitted -->
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://dj-woo.github.io/tags/paper-review/">paper review</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dj-woo.github.io/2021/02/jemc/" data-tooltip="JEMC">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Deumji Woo. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://dj-woo.github.io/2021/02/jemc/" data-tooltip="JEMC">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/9f4c32e0b56b36cdb288d9b239c9324c?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Deumji Woo</h4>
    
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Korea
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://dj-woo.github.io/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://dj-woo.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

